<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
	<key>name</key>
	<string>Predawn for Markdown</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0e151b</string>

				<key>caret</key>
				<string>#ffe792</string>

				<key>foreground</key>
				<string>#efefef</string>

				<key>invisibles</key>
				<string>#F3FFB5</string>

				<key>lineHighlight</key>
				<string>#0d1319</string>

				<key>selection</key>
				<string>#bd4230</string>

				<key>inactiveSelection</key>
				<string>#23323f</string>

				<key>findHighlight</key>
				<string>#5eebb8</string>

				<key>gutterForeground</key>
				<string>#263445</string>

				<key>guide</key>
				<string>#1b2735</string>

				<key>activeGuide</key>
				<string>#1b2735</string>

				<key>minimapBorder</key>
				<string>#F1826025</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Markdown: Text</string>
		    <key>scope</key>
		    <string>text.html.markdown</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#eee</string>
		    </dict>
		</dict>
    <dict>
        <key>name</key>
        <string>Markdown: Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#d7503c</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Markdown: Image</string>
        <key>scope</key>
        <string>meta.link.inline.markdown, meta.image.inline.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#5eebb8</string>
        </dict>
    </dict>
		<dict>
    		<key>name</key>
        <string>Markdown: String</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#5eebb8</string>
        </dict>
    </dict>
   	<dict>
    		<key>name</key>
        <string>Markdown: List</string>
        <key>scope</key>
        <string>meta.paragraph.list.markdown</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#ffe792</string>
        </dict>
    </dict>
			<dict>
		    <key>name</key>
		    <string>Markdown: Image link</string>
		    <key>scope</key>
		    <string>markup.underline.link.image.markdown</string>
		    <key>settings</key>
		    <dict>
		    		<key>foreground</key>
		        <string>#5eebb8</string>
		    </dict>
		</dict>
    <dict>
        <key>name</key>
        <string>Markdown: Inline Code, Block Code, Blockquote</string>
        <key>scope</key>
        <string>meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#3cadd7</string>
        </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CF5340</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#92BFBF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B4D388</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>


	</array>
</dict>
</plist>